cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad789c7a91dbf0669b31cb7b056c7a2e09dabec5fcc96f072a4ad97968da5e82

name:           chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chess#readme>
homepage:       https://github.com/githubuser/chess#readme
bug-reports:    https://github.com/githubuser/chess/issues
author:         Toby Bailey
maintainer:     Toby.Bailey@warwick.ac.uk
copyright:      2020 Toby Bailey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chess

library
  exposed-modules:
      FirstClassFunctions
      Lib
      Vec
  other-modules:
      Paths_chess
  hs-source-dirs:
      src
  default-extensions: DataKinds PolyKinds TypeFamilies GADTs TypeOperators ConstraintKinds UndecidableInstances TypeApplications FlexibleInstances AllowAmbiguousTypes
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chess-exe
  main-is: Main.hs
  other-modules:
      Paths_chess
  hs-source-dirs:
      app
  default-extensions: DataKinds PolyKinds TypeFamilies GADTs TypeOperators ConstraintKinds UndecidableInstances TypeApplications FlexibleInstances AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chess
  default-language: Haskell2010

test-suite chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      KingTests
      Movement
      TestTypes
      Paths_chess
  hs-source-dirs:
      test
  default-extensions: DataKinds PolyKinds TypeFamilies GADTs TypeOperators ConstraintKinds UndecidableInstances TypeApplications FlexibleInstances AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fdefer-type-errors -fno-cse -fno-full-laziness
  build-depends:
      HUnit
    , base >=4.7 && <5
    , chess
    , deepseq
    , hspec
    , should-not-typecheck
    , singletons
  default-language: Haskell2010
